# CompressorApplication

./: README.md
CompresssorApplication/: pom.xml
CompresssorApplication/src/main/java/com/freibu/compressor/controller/: ImageCompressionController.java
CompresssorApplication/src/main/java/com/freibu/compressor/exception/: CompressionException.java  FileCompressionException.java
CompresssorApplication/src/main/java/com/freibu/compressor/service/: ImageCompressionService.java
CompresssorApplication/src/main/java/com/freibu/compressor/util/: FileUtil.java
CompresssorApplication/src/main/java/com/freibu/compresssorapplication/: CompresssorApplication.java
CompresssorApplication/src/main/resources/: application.properties  application.yaml
CompresssorApplication/src/test/java/com/freibu/compresssorapplication/: CompresssorApplicationTests.java
