spring.application.name=CompressorApplication

server.port=8080
server.servlet.context-path=/api/v1/compress

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=WARN
logging.level.com.freibu=DEBUG

# Logging File Configurations
logging.file.name=logs/compressor-application.log
